<!DOCTYPE html>
<html>
<head>
<title> Graph</title>
</head>
<body>
<style>
.chart-container{
	height:600px;
	width:900px;
	style:'display:false';
}
</style>

<div class="chart-container">
 <canvas id="myChart"></canvas>
 <canvas id="myLinechart"></canvas>
 <canvas id="myPieChart"></canvas>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.1/chart.js"></script>  

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['2021/5/23','2021/6/01','2021/6/09','2021/6/17-24','2021/6/18-25' ],
        datasets: [{
			
            label: 'Bar Diagram Of Cold Drinks',
            data: [120, 100, 3, 5, 20, 36],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
	    
        scales: {
            y: {
                beginAtZero: true
            }
		},
		plugins:{
		 
		}
		
    }
});

var graph = document.getElementById('myLinechart').getContext('2d');
var myLinechart = new Chart(graph, {
    type: 'line',
    data: {
        labels: ['2021/5/23','2021/6/01','2021/6/09','2021/6/17-24','2021/6/18-25' ],
        datasets: [{
			
            label: 'Line Graph Of Cold Drinks',
            data: [120, 100, 3, 5, 20, 36] ,
          
            borderColor: [
                'rgba(255, 99, 132, 1)',
                
            ],
            borderWidth: 2
        }]
    },
    options: {
	    
        scales: {
            y: {
                beginAtZero: true
            },
		},
		legend:{
		    display:false,
		}
		
		
		
    }
});

var grapg = document.getElementById('myPieChart').getContext('2d');
var myPieChart = new Chart(graph, {
    type: 'pie',
    data: {
        labels: ['2021/5/23','2021/6/01','2021/6/09','2021/6/17-24','2021/6/18-25' ],
        datasets: [{
			
            label: 'Bar Diagram Of Cold Drinks',
            data: [35, 10, 5, 20, 15, 15],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
	    
        
    }
});
</script>
</body>
</html>